public/views/emergency.pug
extend layout.pug

block section
	.multichoice
		br
		img.center-block(src='https://maxcdn.icons8.com/Share/icon/Sports//olympic_torch1600.png', height='130px')
		.alert.alert-success
			h3
				| Help is on the way to 
				strong {{ user_add }}
				| . You should be receiving help in 
				strong 3 mins
				| .
			p
				| In the mean time, please help us collect more information about the incident. Every word counts.

block section2
	.report
		h2 Tell us more
		.form-check
			label.form-check-label
				input.form-check-input.text-center(type='checkbox')
				| 	I was a bystander.
		.form-group
			label(for='exampleInputEmail1') Your College ID
			input#exampleInputEmail1.form-control(type='email', aria-describedby='emailHelp', placeholder='Enter email')
			small#emailHelp.form-text.text-muted(style='font-size: 14px;') This field is optional. You can choose to stay annonymous.
		.form-group
			label(for='pwd') Who was involved?
			input#pwd.form-control(type='password')
		.form-group
			label(for='comment') What happened?
			textarea#comment.form-control(rows='5')
		br
		a.btn-xl.btn.btn-default.center-block(href="{{ url_for('urgent_submit_btn') }}") Submit

public/emergency.html
<!DOCTYPE HTML>
<html>
<head>
	<title>Torch Tech</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="{{ url_for('static', filename='styles/main.css') }}" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" />
	<style>
	    .navbar-toggler {
	        z-index: 1;
	    }
	    
	    @media (max-width: 576px) {
	        nav > .container {
	            width: 100%;
	        }
	    }
	    </style>
</head>
<body id="page-top">
	<!-- Nav -->
	<nav class="navbar" id="mainNav">
		<div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#profile">Profile</a>
                </li>
            </ul>
        </div> 
	</nav> 

<!-- Banner -->
	<section id="about">
        <div class="container">
            <div class="row center-block">
	           	<div class="col-xs-8 col-xs-offset-2 col-md-6 col-md-offset-3 col-xl-6 col-xl-offset-3 multichoice">
	                <br>
	                <img src="https://maxcdn.icons8.com/Share/icon/Sports//olympic_torch1600.png" height="130px" style="margin:auto; display:block; padding: 20px;">
	                <div class="alert alert-success">
  					Help is on the way to <strong>{{ user_add }}</strong>. You should be receiving help in <strong>3 mins</strong>.
					</div>
					<p style="font-weight: normal; line-height: 1.2; font-size: 16px">In the mean time, please help us collect more information about the incident. Every word counts.</p>
					
				</div>

				<div class="col-xs-8 col-xs-offset-2 col-md-6 col-md-offset-3 col-xl-6 col-xl-offset-3" style="font-weight: bold;">
					<hr>
					<h2 style="padding:20px; text-align: center; font-weight: bold;">Tell us more</h2>
					<div class="form-check">
					    <label class="form-check-label">
					    <input type="checkbox" class="form-check-input">	I was a bystander.
					    </label>
					</div>
					<div class="form-group">
					    <label for="exampleInputEmail1">Your College ID</label>
					    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
					    <small id="emailHelp" class="form-text text-muted" style="font-size: 14px;">This field is optional. You can choose to stay annonymous.</small>
					</div>
					
					<div class="form-group">
  					<label for="pwd">Who was involved?</label>
  					<input type="password" class="form-control" id="pwd">
					</div>

					<div class="form-group">
  					<label for="comment">What happened?</label>
 				    <textarea class="form-control" rows="5" id="comment"></textarea>
					</div>
					<br>
					<a href="{{ url_for('urgent_submit_btn') }}" class="btn-xl btn btn-default center-block" style="margin:auto;display:block;">Submit</a>
                </div>
            </div>
		</div>
	</section>

		<!-- Scripts -->
			<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>

	</body>
</html>
